<html>
<head>
    <title> Верстка по макету </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class='block'>
        <div class='header'>
        <img class='logo' src='/uploads/2023/03/logo.jpg' alt='Здесь должна быть картинка'>
    </div>
    <img class='image' src='/uploads/2023/03/gift.jpg' alt='Здесь должна быть картинка'>
    <div class='info'>
        <p class='main-text'> Fast and easy </br>
            custom boxes your </br>
            customers will love </br>
        </p>
        <p class='text'> Fastest turnaround. Best prices </br> instantly.
            Dieline design help available.
        </p>
        <button class='button'>Start your design</button>
    </div>
    </div>
</body>
</html>
